<!DOCTYPE html>
<html lang="en">
<head>
    <title>My B-D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="Styles/site.css" rel="stylesheet" type="text/css"/>
</head>
<div id="wrapper">
    <nav id="TopNav">
        <img id="Logo" src="Images/Logo.png"/>
        <a href="index.html" id="pages">Home</a>
        <a href="Freelancing.html" id="pages1">Freelancing</a>
        <a href="Recruiting.html" id="pages2">Recruiting</a>
        <a href="Sign%20Up.html" id="pages3">Sign Up</a>
        <a href="Contact.html" id="pages4">Contact</a>
        <a href="Training&Tool.html" id="pages5">Training & Tools</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <!-- InstanceBeginEditable name="content" -->
    <!-- InstanceEndEditable -->
    <div>
    <h1 id="Contact Title">Contact Me</h1>
        <hr>
    </div>
    <div id="container">
        <form class="contact" method="get" action="mailto:nahom9688@gmail.com">

            <div class="row">
                <div class="col-25">
                    <label class="textlabel" for="name">First Name:</label>
                </div>
                <div class="col-75">
                    <input class="inputTags" id="name" placeholder="First Name" type="text" size="15">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label class="textlabel" for="lname">Last Name:</label>
                </div>
                <div class="col-75">
                    <input class="inputTags" id="lname" placeholder="Last Name" type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label class="textlabel" for="email">Title:</label>
                </div>
                <div class="col-75">
                    <input class="inputTags" id="email" placeholder="Type in your title" type="text" size="23">
                </div>
            </div>

            <div class="row">
                <div class="col-15">
                    <label class="textlabel">Message:</label>
                </div>
                <div class="col-95">
                    <textarea cols="20" id="message" name="message" rows="6"></textarea>
                </div>
            </div>
            <button type="submit" value="Ask us" id="sendMessage">Send message</button>

        </form>
    </div>
</div>
<footer class="links2">
    <ul class="buttomlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="Freelancing.html">Freelancing</a></li>
        <li><a href="Recruiting.html">Recruiting</a></li>
        <li><a href="Sign%20Up.html">Sign Up</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Training&Tool.html">Training & Tools</a></li>
    </ul>
    <!-- #BeginLibraryItem "/Library/copyright.lbi" -->&copy; My BD. All rights reserved.
    <!-- #EndLibraryItem --> </footer>


<script src="Script/menuBar.js"></script>
</body>
<!-- InstanceEnd -->

</html>