<!DOCTYPE html>
<html lang="en">
<head>
    <title>My B-D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="Styles/site.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<div id="wrapper">
    <nav id="TopNav">
        <img src="Images/Logo.png" id="Logo"/>
        <a href="index.html" id="pages">Home</a>
        <a href="Freelancing.html" id="pages1">Freelancing</a>
        <a href="Recruiting.html" id="pages2">Recruiting</a>
        <a href="Sign%20Up.html" id="pages3">Sign Up</a>
        <a href="Contact.html" id="pages4">Contact</a>
        <a href="Training&Tool.html" id="pages5">Training & Tools</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <!-- InstanceBeginEditable name="content" -->
    <!-- InstanceEndEditable -->

</div>
<footer class="links2">
    <ul class="buttomlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="Freelancing.html">Freelancing</a></li>
        <li><a href="Recruiting.html">Recruiting</a></li>
        <li><a href="Sign%20Up.html">Sign Up</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Training&Tool.html">Training & Tools<</a></li>
    </ul>
    <!-- #BeginLibraryItem "/Library/copyright.lbi" -->&copy; My BD. All rights reserved.
    <!-- #EndLibraryItem --> </footer>
<!-- InstanceEnd -->

<script src="Script/menuBar.js"></script>
</body>

</html>