<!DOCTYPE HTML>
<html lang="en"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <title>My B-D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Styles/site.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="Styles/site.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
    <nav id="TopNav">
        <img id="Logo" src="Images/Logo.png"/>
        <a href="index.html" id="pages">Home</a>
        <a href="Freelancing.html" id="pages1">Freelancing</a>
        <a href="Recruiting.html" id="pages2">Recruiting</a>
        <a href="Sign%20Up.html" id="pages3">Sign Up</a>
        <a href="Contact.html" id="pages4">Contact</a>
        <a href="Training&Tool.html" id="pages5">Training & Tools</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <!-- InstanceBeginEditable name="content" -->
    <!-- InstanceEndEditable -->

    <h1 id="title">My Business Developer</h1>
    <p id="bio">we are a platform where we connect businesses with business developers.<br> We believe that anyone can
        and should
        have the possibility to be the best business developer, you don’t need to be the wolf of wall street to make
        sales happen. For the company we will save them an enormous sales staff and equipment cost since the business
        developer is independent of their business, they no more must hire more and more salesman to grow their sales,
        it’s a sales leverage for them.
    </p>

    <div id="container" style="margin-bottom: 100px">
        <div class="row">
            <div class="col-lg-4" style="border-style: solid; border-color: black; background-color: bisque;">
                <h2 style="text-align: center; padding-bottom: 50px">Business Developer</h2>
                <p style="text-align: center">Takes commission (%)</p>
            </div>
            <div class="col-lg-4" style="border-style: solid; border-color: black; background-color: bisque;">
                <h2 style="text-align: center; padding-bottom: 50px">My BD</h2>
                <p style="text-align: center">We take a service fee</p>
            </div>
            <div class="col-lg-4" style="border-style: solid; border-color: black; background-color: bisque;">
                <h2 style="text-align: center; padding-bottom: 50px">Companies</h2>
                <p style="text-align: center">Takes Sales Revenue</p>
            </div>
        </div>
    </div>

</div>
<footer class="links2">
    <ul class="buttomlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="Freelancing.html">Freelancing</a></li>
        <li><a href="Recruiting.html">Recruiting</a></li>
        <li><a href="Sign%20Up.html">Sign Up</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Training&Tool.html">Training & Tools</a></li>
    </ul>
    <!-- #BeginLibraryItem "/Library/copyright.lbi" -->&copy; My BD. All rights reserved.
    <!-- #EndLibraryItem --> </footer>
<script src="Script/menuBar.js"></script>
</body>
<!-- InstanceEnd -->
</html>