<!DOCTYPE html>
<html lang="en">
<head>
    <title>My B-D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="Styles/site.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
<div id="wrapper">
    <nav id="TopNav">
        <img id="Logo" src="Images/Logo.png"/>
        <a href="index.html" id="pages">Home</a>
        <a href="Freelancing.html" id="pages1">Freelancing</a>
        <a href="Recruiting.html" id="pages2">Recruiting</a>
        <a href="Sign%20Up.html" id="pages3">Sign Up</a>
        <a href="Contact.html" id="pages4">Contact</a>
        <a href="Training&Tool.html" id="pages5">Training & Tools</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <!-- InstanceBeginEditable name="content" -->
    <!-- InstanceEndEditable -->

</div>

<h1 id="SignUpTitle">Who Are You?</h1>
<div id="SignUpButtons">
    <button id="bd">Business Developer</button>
    <button id="salesman">Salesman/Company</button>
</div>

<div id="container1">
    <form class="SalesmanForm" method="get">
        <div class="row">
            <div class="col-25">
                <label class="SalesmanTextField" for="noc">Name of Company:</label>
            </div>
            <div class="col-75">
                <input class="SalesmanInputTags" id="noc" placeholder="Name of Company" type="text">
            </div>
        </div>

        <div class="row">

            <div class="col-25">
                <label class="SalesmanTextField" for="website">Your website:</label>
            </div>
            <div class="col-75">
                <input class="SalesmanInputTags" id="website" placeholder="Website" type="text">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="SalesmanTextField" for="job">What do you want to sell/post for business developers:</label>
            </div>
            <div class="col-75">
                <textarea cols="20" id="job" name="job" rows="6"></textarea>
            </div>
        </div>
        <button type="submit" >Be apart of our Us!</button>
    </form>
</div>


<div id="container2">
    <form class="bdForm" method="get">
        <div class="row">
            <div class="col-25">
                <label class="bdTextField" for="onlineName">Online Name:</label>
            </div>
            <div class="col-75">
                <input class="bdInputTags" id="onlineName" placeholder="Type in your Online Name" type="text" size="22">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="bdTextField" for="education">Education:</label>
            </div>
            <div class="col-75">
                <input class="bdInputTags" id="education" placeholder="type in your education" type="text">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label class="bdTextField" for="Skills">Your Skills:</label>
            </div>
            <div class="col-75">
                <textarea cols="20" id="Skills" name="Skills" rows="6"></textarea>
            </div>
        </div>


        <div class="row">
            <div class="col-25">
                <label class="bdTextField" for="SalesHistory">Your Sales History:</label>
            </div>
            <div class="col-75">
                <textarea cols="20" id="SalesHistory" name="SalesHistory" rows="6"></textarea>
            </div>
        </div>

<!--        <div class="row">-->
<!--            <div class="col-25">-->
<!--                <label class="bdTextField" for="profile">Your Profile:</label>-->
<!--            </div>-->
<!--            <div class="col-75">-->
<!--                <textarea cols="20" id="profile" name="profile" rows="2" placeholder="type in your story"></textarea>-->
<!--            </div>-->
<!--        </div>-->




        <button type="submit" >Be apart of our Us!</button>
    </form>
</div>
<footer class="links2">
    <ul class="buttomlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="Freelancing.html">Freelancing</a></li>
        <li><a href="Recruiting.html">Recruiting</a></li>
        <li><a href="Sign%20Up.html">Sign Up</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Training&Tool.html">Training & Tools</a></li>
    </ul>
    <!-- #BeginLibraryItem "/Library/copyright.lbi" -->&copy; My BD. All rights reserved.
    <!-- #EndLibraryItem --> </footer>

<script src="Script/menuBar.js"></script>
<script src="Script/SignUp.js"></script>
<script src="Script/localStorage.js"></scripts>
</body>
<!-- InstanceEnd -->
</html>